*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}


:root{
    --faint-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --grad-faint-red: hsl(0, 80%, 86%);
    --grad-faint-red-2: hsl(0, 74%, 74%);

}

html{
    font-size: 62.5%;
}


body{
    box-sizing: border-box;
    font-size: 1.6rem;
    background: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.card{
    
    position: relative;
    --ip-offset: 2rem;
    height: 100vh;
    display: flex;
    // align-items: stretch;

    @media only screen and (max-width: 500px) {
        flex-direction: column-reverse;
        height: auto;
    }

    &__logo{
        margin-top: 2rem;
        margin-bottom: 10rem;

        @media only screen and (max-width: 500px) {
            position: absolute;
            top: 3.675rem;
            transform: translateY(-50%);
        }
    }


    &__text{
        flex: 1 1 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 5rem 10rem;
        margin: auto 6rem auto 5rem;
        
        @media only screen and (max-width: 500px) {
            flex: 1 1 100%;
            padding: 5rem;
            margin: 0;
            text-align: center;
        }
    }

    &__title{
        text-transform: uppercase;
        letter-spacing: 1rem;
        font-weight: 600;
        font-size: 5rem;
        font-family: 'Josefin Sans', sans-serif;        ;
        
        &--colored{
            font-weight: 300;
            color: var(--faint-red);
        }
        
        &:last-of-type{
            margin-bottom: 2rem;
        }
    }
    
    &__info{
        color: var(--faint-red);
        font-family: 'Josefin Sans', sans-serif; 
        font-weight: normal;       ;
        margin-bottom: 2rem;
        line-height: 1.5;
    }
    
    &__group{
        display: flex;
        align-items: stretch;

        @media only screen and (max-width: 500px) {
            width: 80%;
            margin: 0 auto;
        }
    }
    
    &__input{
        border: 1px solid var(--faint-red);
        border-radius: 5rem;
        width: 80%;
        padding-left: var(--ip-offset);
        
        &::placeholder{
            color: var(--faint-red);
            display: inline-block;
            font-family: 'Josefin Sans', sans-serif; 
        }
        
        &:focus{
            outline: none;
            box-shadow: 0 0 5px var(--faint-red);
        }
        
    }
    
    &__cta{
        --width: 2.5rem;
        appearance: none;
        background: linear-gradient(135deg, var(--grad-faint-red), var(--grad-faint-red-2));
        display: flex;
        align-items: center;
        padding: .75rem var(--width);
        border: none;
        margin: 1px;
        border-radius: 5rem;
        // margin-left: -5.25rem;
        // width of button + icon width 
        margin-left: calc((var(--width)*2 + 12px ) * -1);
    }
    
    &__label{
        padding-left: var(--ip-offset);
        margin-top: 1rem;
        display: inline-block;
        color: var(--faint-red);
        visibility: hidden;
        opacity: 0;
    }

    &__input:not(:placeholder-shown) ~ &__label{
        opacity: 1;
        visibility: visible;
    }
    
    &__image-box{
        flex: 0 0 40%;

        @media only screen and (max-width: 500px) {
            flex: 1 1 100%;
            margin-top: 7.5rem;
        }
    }

    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        
    }
}

footer{
    border-top: 1px solid var(--faint-red);
    font-size: 1.6rem;
    font-family: 'Josefin Sans', sans-serif;        ;
    padding: 2rem;

    .attribution {
        text-align: center;
      }
  
      .attribution a {
        color: var(--soft-red);
      }
}